FROM php:8.1.9-fpm-buster

# lsh@2020-06: libfcgi-bin is now a *recommended* dependency of libfcgi0ldbl and must be
# explicitly installed if --no-install-recommends is enabled
RUN apt-get update && apt-get install --no-install-recommends -y libfcgi0ldbl libfcgi-bin gnupg2
RUN rm -rf /var/lib/apt/lists/*
RUN docker-php-ext-install opcache

COPY scripts/ /root/scripts
RUN /root/scripts/setup-users-paths.sh
ENV PATH=/srv/bin:${PATH}

COPY --chown=elife:elife utils/ /srv/bin/
RUN /root/scripts/install-newrelic-php.sh
COPY --chown=elife:elife ping.php /var/www/html/

COPY config/php-7.1-elife.ini ${PHP_INI_DIR}/conf.d/elife.ini
COPY config/php-7.1-elife-fpm.ini ${PHP_INI_DIR}/conf.d/elife-fpm.ini

USER www-data

ARG image_tag=latest
LABEL org.label-schema.vcs-ref=${image_tag}
