FROM php:7.1.28-fpm-jessie

RUN apt-get update && apt-get install --no-install-recommends -y \
    libfcgi0ldbl \
    && rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-install \
    opcache

COPY scripts/ /root/scripts
RUN /root/scripts/setup-users-paths.sh
ENV PATH=/srv/bin:${PATH}

COPY --chown=elife:elife utils/ /srv/bin/
RUN /root/scripts/install-newrelic-php.sh
COPY --chown=elife:elife ping.php /var/www/html/

COPY config/php-7.1-elife.ini ${PHP_INI_DIR}/conf.d/elife.ini
COPY config/php-7.1-elife-fpm.ini ${PHP_INI_DIR}/conf.d/elife-fpm.ini

USER www-data

ARG image_tag=latest
LABEL org.label-schema.vcs-ref=${image_tag}
