elifePipeline {
    elifeOnNode(
        {
            def commit
            def tag
            stage 'Checkout', {
                checkout scm
                commit = elifeGitRevision()
                tag = elifeDateTimeTag()
            }

            stage 'Build image', {
                sh "docker build -f Dockerfile.php_fpm -t elifesciences/php_fpm:${tag} ."
            }

            stage 'Sanity tests', {
                sh "docker run -it elifesciences/php_fpm:${tag} /usr/bin/env php -r "echo 42, PHP_EOL;""
                sh "docker run -it elifesciences/php_fpm:${tag} composer -V"
            }

            elifeMainlineOnly {
                stage 'Push image', {
                    sh "docker push elifesciences/php_fpm:${tag}"
                    sh "docker tag elifesciences/php_fpm:${tag} elifesciences/php_fpm:latest && docker push elifesciences/php_fpm:latest"
                }
            }
        },
        'elife-libraries--ci'
    )
}
