elifePipeline {
    elifeOnNode(
        {
            def commit
            def tag
            stage 'Checkout', {
                checkout scm
                commit = elifeGitRevision()
                tag = elifeDateTimeTag()
            }

            stage 'Build image', {
                sh "docker build -f Dockerfile.php_cli -t elifesciences/php_cli:${tag} ."
            }

            stage 'Sanity tests', {
                sh "docker run elifesciences/php_cli:${tag} -r 'echo 42, PHP_EOL;'"
                sh "docker run elifesciences/php_cli:${tag} composer -V"
            }

            elifeMainlineOnly {
                stage 'Push image', {
                    sh "docker push elifesciences/php_cli:${tag}"
                    sh "docker tag elifesciences/php_cli:${tag} elifesciences/php_cli:latest && docker push elifesciences/php_cli:latest"
                }
            }
        },
        'elife-libraries--ci'
    )
}
