elifePipeline {
    elifeOnNode(
        {
            def commit
            def tag
            stage 'Checkout', {
                checkout scm
                commit = elifeGitRevision()
                tag = commit
            }

            stage 'Build image', {
                sh "docker build -f Dockerfile.php_7.0_fpm -t elifesciences/php_7.0_fpm:${tag} ."
            }

            stage 'Sanity tests', {
                sh "docker run elifesciences/php_7.0_fpm:${tag} /usr/bin/env php -r 'echo 42, PHP_EOL;'"
            }

            elifeMainlineOnly {
                stage 'Push image', {
                    sh "docker push elifesciences/php_7.0_fpm:${tag}"
                    sh "docker tag elifesciences/php_7.0_fpm:${tag} elifesciences/php_7.0_fpm:latest && docker push elifesciences/php_7.0_fpm:latest"
                }
            }
        },
        'elife-libraries--ci'
    )
}
