elifePipeline {
    elifeOnNode(
        {
            def commit
            def tag
            stage 'Checkout', {
                checkout scm
                commit = elifeGitRevision()
                tag = commit
            }

            stage 'Build image', {
                sh "docker build -f Dockerfile.python -t elifesciences/python:${tag} ."
            }

            stage 'Sanity tests', {
                sh "docker run elifesciences/python:${tag} python --version"
                sh "docker run elifesciences/python:${tag} pip3 -V"
                sh "docker run elifesciences/python:${tag} virtualenv --version"
            }

            elifeMainlineOnly {
                stage 'Push image', {
                    sh "docker push elifesciences/python:${tag}"
                    sh "docker tag elifesciences/python:${tag} elifesciences/python:latest && docker push elifesciences/python:latest"
                }
            }
        },
        'elife-libraries--ci'
    )
}
